<!DOCTYPE html>
<html>
<head>
	<title> Jay's MindScape </title>
</head>

<style>

	header {
		margin-left: 100px;
	}
	body {
		background-image: url("http://orig03.deviantart.net/83e7/f/2014/304/d/3/bill_cipher_wallpaper_2_by_sasukex125-d84u6ct.png");
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-color: #000000;
	    font-family: "Oswald";
	}

	h1 {
	    color: #ffffff;
	    text-align: center;
	    text-shadow: 2px 2px #000000;
	    font-size: 300%;
	}
	h4 {
		margin-left: 350px;
	    color: #ffffff;
	    text-align: center;
	    text-shadow: 2px 2px #000000;
	    font-size: 200%;
	    border: 5px dotted red;
	    left:0;
	    bottom:0;
	    height:50px;
	    width:50%;
	}

	p {
	    font-size: 20px;
	    color: #00FFFF;
	    text-shadow: 2px 2px #000000;
	}
	div {
		text-align: center;
	   <!-- width: 300px; -->
	    padding: 25px;
	    border: 25px; 
	    margin: 25px;
	    margin: 0 auto;
	    width: 50%;
	}
</style>

<body>
	<header>
		<h1> Welcome To My MindScape </h1>
		<h4> About Me | Resume | Things I'm Into </h4>
	</header>

	
	<div>
		<p>  My Name's Jeremy Ortiz. 
			 <br>I also go by Jay.
			 <br> Welcome to my Mind Space. Ready to learn about me?
		</p>
	</div>
</body>
</html>